# restaurant-reservation-system

./: README.md  package-lock.json  package.json  run-app.sh  start-simple.sh
admin-app/: .env  .env.production  craco.config.js  package-lock.json  package.json
admin-app/public/: index.html  test.html
admin-app/src/: App.tsx  index.css
admin-app/src-old/: App.tsx  index.css
admin-app/src-old/components/common/: Breadcrumb.css  Breadcrumb.tsx  Header.tsx  Sidebar.css
admin-app/src-old/components/dashboard/: FloorPlanDashboard.tsx
admin-app/src-old/components/restaurant/: FloorPlan.css
admin-app/src/components/: ErrorBoundary.tsx  ErrorState.tsx  ImageGalleryUpload.tsx  ProtectedRoute.tsx  ReservationCard.tsx  ResponsiveDrawer.tsx  RestaurantDataImporter.tsx  RestaurantForm.tsx.disabled  RestaurantFormSimple.tsx  RestaurantList.tsx
admin-app/src/components/common/: LoadingSpinner.tsx
admin-app/src/contexts/: AuthContext.tsx
admin-app/src/pages/: ComingSoonPage.tsx  HomePage.tsx  LoginPage.tsx  RestaurantsPage.tsx  SimpleHomePage.tsx
admin-app/src/services/: api.ts  authService.ts
admin-app/src/styles/: theme.ts
backend/: pom.xml
backend/src/main/java/com/restaurant/reservation/: RestaurantReservationApplication.java  SimpleRestaurantApplication.java
backend/src/main/java/com/restaurant/reservation/config/: CorsConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityConfigFixed.java  WebSocketConfig.java
backend/src/main/java/com/restaurant/reservation/controller/: AuthenticationController.java  HealthController.java  ReservationController.java  RestaurantController.java  SearchEngineIntegrationController.java  SimpleReservationController.java  SimpleRestaurantController.java  TableController.java  TableController.java.bak  WebSocketController.java
backend/src/main/java/com/restaurant/reservation/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationUpdateDTO.java  RestaurantCreateDTO.java  RestaurantDTO.java  RestaurantUpdateDTO.java  SearchEngineAvailabilityDTO.java  SearchEngineReservationDTO.java  SearchEngineRestaurantDTO.java  SimpleReservationDTO.java  SimpleRestaurantDTO.java  TableCreateDTO.java  TableDTO.java  TableUpdateDTO.java
backend/src/main/java/com/restaurant/reservation/exception/: GlobalExceptionHandler.java  ReservationConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/restaurant/reservation/model/: BaseEntity.java  Customer.java  Reservation.java  Restaurant.java  RestaurantStaff.java  RestaurantTable.java  Review.java  SimpleReservation.java  SimpleRestaurant.java  User.java
backend/src/main/java/com/restaurant/reservation/repository/: CustomerRepository.java  ReservationRepository.java  RestaurantRepository.java  SimpleReservationRepository.java  SimpleRestaurantRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/restaurant/reservation/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/restaurant/reservation/service/: AuthenticationService.java  CustomUserDetailsService.java  ReservationService.java  RestaurantService.java  SearchEngineIntegrationService.java  SimpleReservationService.java  SimpleRestaurantService.java  TableService.java  WebSocketNotificationService.java
customer-app/: .env.production  comprehensive-ui-test.js  craco.config.js  package-lock.json  package.json  ui-qa-final-report.json  ui-test-improved.js  ui-test-results.json
customer-app/public/: index.html
customer-app/src/: App 2.tsx  App.tsx
customer-app/src/components/: ErrorBoundary.tsx  LoadingState.tsx  ResponsiveNavbar.tsx  RestaurantBrowser.tsx
customer-app/src/pages/: BookingPage.tsx  ComingSoonPage.tsx  CustomerBookingPage.tsx  CustomerHomePage.tsx  CustomerRestaurantDetails.tsx  HomePage 2.tsx  HomePage.tsx  MyReservationsPage.tsx  RestaurantDetailsPage.tsx  SearchPage.tsx
customer-app/src/services/: api.ts
customer-app/src/utils/: accessibility.ts  googleCalendar.ts  sanitize.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css
restaurant-app/: .env  comprehensive-qa-report.md  craco.config.js  package-lock.json  package.json
restaurant-app/public/: index.html  manifest.json
restaurant-app/src/: App.tsx  index.css
restaurant-app/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingState.tsx  ProtectedRoute.tsx  SkipNavigation.tsx
restaurant-app/src/contexts/: AuthContext.tsx  ReservationContext.tsx
restaurant-app/src/pages/: DashboardPage.tsx  LoginPage.tsx  ReservationsPage.tsx  SettingsPage.tsx  TablesPage.tsx
(+12 files in other folders)
